<!DOCTYPE html>
<html>
	<head>
		<title>Polar Viewer</title>
		<meta charset="utf-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<style type="text/css">
		html, body, #map {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-family: sans-serif;
		}

		.olControlAttribution {
			position: absolute;
			bottom: 5px !important;
			left: 5px !important;
			width: 183px;
		}

		.time {
			position: absolute;
			bottom: 30px; !important;
			left: 5px !important;
			z-index: 9999;
			font-size: smaller;
		}

		.olControlAttribution, .time {
			background: white;
			opacity: 0.3;
			padding: 2px 6px;

			z-index: 9999;
		}

		.olControlAttribution:hover, .time:hover {
			opacity: 0.8;
		}

		a {
			color: black;
		}
		</style>
		<script type="text/javascript" src="http://libs.personalwerk.de/openlayers/2.12/OpenLayers.debug.js"></script>
	</head>
	<body>
		<div id="map">
			<div class="time">Last Update (of all Tiles): ###TIME###</div>
		</div>

		<script>
		var map = new OpenLayers.Map('map', {
			controls: [
				new OpenLayers.Control.Navigation(),
				new OpenLayers.Control.PanZoomBar(),
				new OpenLayers.Control.Attribution(), 
				new OpenLayers.Control.Permalink({
					anchor: true
				})
			],

			projection: ''
		});

		var layer = new OpenLayers.Layer.XYZ(
			'Polar XYZ',
			'tiles/${z}/${x}/${y}.png',
			{
				maxExtent: [-3000000,-3000000,3000000,3000000],
				//maxResolution: 2929.6875,
				projection: 'EPSG:3031', //WGS 84 / Antarctic Polar Stereographic
				units: 'meters',
				attribution: '© <a href="http://www.openstreetmap.org/">OpenStreetMap</a> contributors',
				numZoomLevels: 13,
				transitionEffect: 'resize'
			}
		)

		map.addLayers([layer]);
		
		if(map.zoom == 0)
			map.setCenter(new OpenLayers.LonLat(0, 0), 1);


		</script>
	</body>
</html>
